.top-links {
  margin-top: 5px;
  margin-inline-start: 5px;
}
.top-links li {
  margin-bottom: 5px;
  background-color: green;
  color: white;
  padding: 10px 10px;
  margin-right: 10px;
  border-radius: 5px;
  font-family: "Open Sans", sans-serif;
  font-weight: 800;

  a {
    color: white;
    text-decoration: none;
  }
}

.navbar-nav .nav-item {
  border: 1px solid #ccc;
  border-radius: 10px;
  margin-right: 10px;

  a {
    font-size: 1rem !important;
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
  }
}
.navbar-nav .nav-item:hover {
  background-color: #050d42;
  color: white;
}

.banner {
  height: 50vh;
  overflow: hidden;
}

.banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.scheme{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;

}
.scheme-item-a {
    all: unset;
    display: block;
}
.scheme-item {
    width: 20%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 15px;
    gap: 10px;
    cursor: pointer;

    a{
        all: unset;
    }

    img{
      margin-right: auto;
    }

    p{
        font-family: "Open Sans", sans-serif;
        font-weight: 700;
        width: 80%;
        text-align: center;
        font-size: 1.2rem;
    }

}

.slick-prev:before, .slick-next:before {
    font-family: 'slick';
    font-size: 30px !important;
    line-height: 1;
    opacity: .75;
    color: black !important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flip-card {
  background-color: transparent;
  perspective: 1000px;
  margin-inline: 15px;
  margin-block: 15px;
  font-family: "Open Sans", sans-serif;
  font-weight: 500;
  font-size: .85rem;;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 250px;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  box-sizing: border-box;
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.flip-card-front img {
  width: auto;
  height: auto;
  object-fit: cover;
  margin-bottom: 15px;
}

.flip-card-back {
  transform: rotateY(180deg);
  background: #f1f1f1;
}


@media (max-width: 768px) {
  .banner {
    height: auto;
  }
  .scheme-item {
    width: 40%;
    flex-direction: column;
    text-align: center;

    img {
      width: 50%;
      margin: auto;
      height: auto;
    }
    p {
      width: 100%;
      font-size: .75rem;
      margin-bottom: 0;
    }
  }
}
