.top-links {
  margin-top: 5px;
  margin-inline-start: 5px;
}
.top-links li {
  margin-bottom: 5px;
  background-color: green;
  color: white;
  padding: 10px 10px;
  margin-right: 10px;
  border-radius: 5px;
  font-family: "Open Sans", sans-serif;
  font-weight: 800;

  a {
    color: white;
    text-decoration: none;
  }
}

.navbar-nav .nav-item {
  border: 1px solid #ccc;
  border-radius: 10px;
  margin-right: 10px;

  a {
    font-size: 1rem !important;
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
  }
}
.navbar-nav .nav-item:hover {
  background-color: #050d42;
  color: white;
}

/* .banner {
  height: 50vh;
  overflow: hidden;
} */

.banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.scheme {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}
.scheme-item-a {
  all: unset;
  display: block;
}
.scheme-item {
  width: 20%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 15px;
  gap: 10px;
  cursor: pointer;
  background: #e0eafc; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #cfdef3,
    #e0eafc
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #cfdef3,
    #e0eafc
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  a {
    all: unset;
  }

  img {
    margin-right: auto;
  }

  p {
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    width: 80%;
    text-align: center;
    font-size: 1.2rem;
  }
}

.slick-prev:before,
.slick-next:before {
  font-family: "slick";
  font-size: 30px !important;
  line-height: 1;
  opacity: 0.75;
  color: black !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.flip-card {
  background-color: transparent;
  perspective: 1000px;
  margin-inline: 15px;
  margin-block: 15px;
  font-family: "Open Sans", sans-serif;
  font-weight: 500;
  font-size: 0.85rem;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 250px;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  box-sizing: border-box;
  background: #e0eafc; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #cfdef3,
    #e0eafc
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #cfdef3,
    #e0eafc
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.flip-card-front h3 {
  font-size: 1.1rem;
  font-weight: 500;
}

.flip-next {
  position: absolute;
  bottom: 0%;
  transform: translateY(-50%);
  z-index: 1;
}

.flip-card-front img {
  width: auto;
  height: auto;
  object-fit: cover;
  margin-bottom: 15px;
}

.flip-card-back {
  transform: rotateY(180deg);
  background: #0e0c8b;
  color: white;
}

@media (max-width: 768px) {
  body {
    overflow-x: hidden;
  }
  .banner {
    height: auto;
  }
  .scheme-item {
    width: 40%;
    flex-direction: column;
    text-align: center;

    img {
      width: 50%;
      margin: auto;
      height: auto;
    }
    p {
      width: 100%;
      font-size: 0.75rem;
      margin-bottom: 0;
    }
  }
  .navbar-nav .nav-item {
    border: 0;
    border-radius: 0;
    margin-right: 0;
    background-color: #050d42;

    a {
      font-size: 1rem !important;
      font-family: "Open Sans", sans-serif;
      font-weight: 700;
    }
  }
  .navbar-nav .nav-item:hover {
    background-color: #050d42;
    color: white;
  }
}

/* ////// Water page /////// */
.page-heading {
  font-weight: 800;
  font-size: 1.5rem;
  margin-bottom: 10px;
}
.page-location {
  font-weight: 700;
  font-size: 1rem;
  margin-bottom: 20px;

  span {
    padding-inline: 20px;
  }
}
.total-table {
  td {
    background: rgb(3, 3, 66) !important;
    color: white;
    padding-inline: 30px;
    font-weight: 700;
  }
}

.glass-card {
   backdrop-filter: blur(1px) saturate(200%);
    -webkit-backdrop-filter: blur(1px) saturate(200%);
    background-color: rgba(255, 255, 255, 0.31);
    border-radius: 12px;
    border: 1px solid rgba(209, 213, 219, 0.3);
}

.glass-dark-card {
   backdrop-filter: blur(1px) saturate(200%);
    -webkit-backdrop-filter: blur(1px) saturate(200%);
    background-color: rgba(139, 139, 139, 0.185);
    border-radius: 12px;
    border: 1px solid rgba(49, 49, 49, 0.31);
}